# test-dependabot-pom

./: freetds-dev_1.3.6-1_amd64.deb  libpq5_17.4-1.pgdg22.04+2_amd64.deb  package-lock.json  package.json  pgcopydb_0.17-1.pgdg22.04+1_amd64.deb  pom.xml  postgresql-client-17_17.4-1.pgdg22.04+2_amd64.deb  postgresql-client-common_274.pgdg22.04+1_all.deb  postgresql-client_17+274.pgdg22.04+1_all.deb
test/: go.mod
